# InstagramApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linusgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linusgram/: DetailsActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostAdapater.java
app/src/main/java/com/example/linusgram/Activities/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/linusgram/Adapters/: CommentAdapter.java  PostAdapater.java  ProfileAdapter.java
app/src/main/java/com/example/linusgram/HelperClasses/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/linusgram/Models/: Comment.java  ParseApplication.java  Post.java  User.java  user.java
app/src/main/java/com/example/linusgram/Utils/: EndlessRecyclerViewScrollListener.java  ParseApplication.java
app/src/main/java/com/example/linusgram/fragments/: ComposeFragment.java  HomeFragment.java  LogoutFragment.java  ProfileFragment.java
app/src/main/res/drawable/: buttontemplate.xml  logintextdrawable.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_user_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ig_icon.xml  ig_launch_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/linusgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
